# WebJobApp

./: README.md  WebJobApp.sln
WebJobApp/: Program.cs  Startup.cs  WebJobApp.csproj  appsettings.json
WebJobApp.BAL/: BackgroundJobManager.cs  WebJobApp.BAL.csproj
WebJobApp.Common/: Helper.cs
WebJobApp.Contracts/: IBackgroundJobManager.cs  WebJobApp.Contracts.csproj
WebJobApp.Database/: WebJobApp.Database.sqlproj
WebJobApp.Database/Scripts/: Script.PostDeployment.sql
WebJobApp.Database/Scripts/SeedData/: Script.SeedData.BackgroundJobType.sql
WebJobApp.Database/dbo/Tables/: BackgroundJob.sql  BackgroundJobType.sql
WebJobApp.Model/: IBackgroundJobParam.cs
WebJobApp/Controller/: EnqueueJobController.cs
WebJobApp/Filters/: JobTransitionFilter.cs
WebJobApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
WebJobApp/Pages/Shared/: _Layout.cshtml
WebJobApp/Properties/: launchSettings.json
