<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebJobApp.Common\WebJobApp.Common.csproj" />
    <ProjectReference Include="..\WebJobApp.Contracts\WebJobApp.Contracts.csproj" />
    <ProjectReference Include="..\WebJobApp.Model\WebJobApp.Model.csproj" />
  </ItemGroup>

</Project>
